DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

YOUTUBE_API_KEY="example"
DATABASE_URL="example"
NEXTAUTH_URL="example"
//redis 
REDIS_HOST="example"
REDIS_PASSWORD="example"
REDIS_PORT=example
//ratelimit
// below is an example for 1 requests every 5 mins
RATELIMIT_MAX_REQUESTS=400
// time in ms below
RATELIMIT_TIME=3