DISCORD_CLIENT_ID=1042079729752215643
DISCORD_CLIENT_SECRET=1rMTIt1_ahzmjK-vG3Ru4NY6YFfZLZrP

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

UPSTASH_REST_URL=example
UPSTASH_REST_SECRET=example
RATELIMIT_REQUESTS=1
RATELIMIT_TIME="5 m"