DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

BTLNET_CLIENT_ID=example
BTLNET_CLIENT_SECRET=example

TWITCH_CLIENT_ID=example
TWITCH_CLIENT_SECRET=example

FB_CLIENT_ID=example
FB_CLIENT_SECRET=example

YOUTUBE_API_KEY=example
CLOUDFLARE_TURNSTILE_SECRET=example
CLOUDFLARE_TURNSTILE_SITE_KEY=example
DATABASE_URL=example
NEXTAUTH_URL=example
//upstash 
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""