DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

DATABASE_URL=example

//redis
REDIS_URL=example

//ratelimit
// below is an example for 1 requests every 5 mins
RATELIMIT_MAX_REQUESTS=1
// time in ms below
RATELIMIT_TIME=300000
