HOST=127.0.0.1
PORT=8001

DB_URL="mongodb://root:example@127.0.0.1:27017/waldo-footage?authSource=admin"
FOOTAGE_COLLECTION_NAME=footage
CLIPS_COLLECTION_NAME=clips
WALDO_DISCORD_ID=903349717323382814